<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
           >
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/tvTitle"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginBottom="8dp"
                          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                          app:layout_constraintTop_toTopOf="parent"
                          app:fontFamily="@font/roboto_bold" android:textSize="18sp"
                          android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageView"
                          android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
                          android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp" app:srcCompat="@color/colorPrimary"
                        android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_details"/>



</android.support.design.widget.CoordinatorLayout>