<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/et_search" android:hint="Keresési érték"/>
            <TextView
                    android:text="Keresési kategória"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:textStyle="bold"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical"
                    android:id="@+id/rg_SearchParam">
                <RadioButton
                        android:text="Intézménynév"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/rb_Intnev" android:layout_weight="1"
                        android:checked="true"/>
                <RadioButton
                        android:text="Cím"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/rb_cim" android:layout_weight="1"/>
                <RadioButton
                        android:text="Intézményvezető"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/rb_vezeto" android:layout_weight="1"/>

            </RadioGroup>
            <TextView
                    android:text="Szűrők"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:textStyle="bold"/>
            <CheckBox
                    android:text="@string/type1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_allmuz" android:checked="true"/>
            <CheckBox
                    android:text="@string/type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_allkulkoz" android:checked="true"/>
            <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_onkmuz"
                    android:text="@string/type3"
                    android:checked="true"/>
            <CheckBox
                    android:text="@string/type4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_onkkulkozp" android:checked="true"/>
            <CheckBox
                    android:text="@string/type5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_onkgal" android:checked="true"/>
            <CheckBox
                    android:text="@string/type6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_kergal" android:checked="true"/>
            <CheckBox
                    android:text="@string/type7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_fugkulint" android:checked="true"/>
            <CheckBox
                    android:text="@string/type8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_nonpgal" android:checked="true"/>
            <CheckBox
                    android:text="@string/type9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_kultint" android:checked="true"/>
            <CheckBox
                    android:text="@string/type10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_egyes" android:checked="true"/>
            <CheckBox
                    android:text="@string/type11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_oktint" android:checked="true"/>
            <CheckBox
                    android:text="@string/type12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cb_ettkocsgal" android:checked="true"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>